<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="2022&#x2F;11&#x2F;26-随笔">
<meta property="og:url" content="http://example.com/2022/11/26/20221126-%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="ddlの博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-25T16:00:00.000Z">
<meta property="article:author" content="ddl">
<meta property="article:tag" content="吐槽">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/26/20221126-%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022/11/26-随笔 | ddlの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ddlの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生是一场马拉松，有弯路也会有沿途的风景。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/26/20221126-%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ddl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ddlの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022/11/26-随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-26T00:00:00+08:00">2022-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><span id="more"></span></escape></p>
<blockquote>
<p>这大概是一篇吐槽。</p>
</blockquote>
<p>二零二二年十一月二十六日凌晨一点十二分，我在床上，点一盏小灯，拉起床帘，背靠墙壁，用枕头垫着电脑（很担心我电脑会因为散热而死机），敲下这篇博客。</p>
<h3 id="说说近况">说说近况</h3>
<p>最近学习状态还不错，大概是因为袁副总push了我一番，不过由于学的东西并没有很强的逻辑性，所以每天只是感觉比较累，并没有之前学习算法时很兴奋的感觉。</p>
<p>情绪状态不太好，因为一些琐事，我其实是个挺容易被一些琐事影响到的人，可能看起来我满不在乎，但是心里很膈应，我尽量不去想那些琐事，但是只要停下来学习，就会浮现眼前。</p>
<p>身体还算硬朗，最近睡得挺香，不过这就苦了我的室友们hh，上周末回家休息了两天，游了两回泳，陪陪家人，听听絮叨，感觉很舒服。</p>
<h3 id="关于”小团体“">关于”小团体“</h3>
<p>大二到了新专业之后，倒是没几天就因为同在一个宿舍楼认识了一些新朋友，也因为一起喝酒打牌打游戏出去玩很快熟络了起来，我很开心，觉得自己的运气不错，没有遇到什么恶心的室友，或者恶心的同学，而且相邻的同学脾胃相投，不愁大学生活没有生趣。后来，同在一个宿舍楼的我们五个人，就成了我自以为的“小团体”。</p>
<p>那时候每天我们五个人都一起上课，一起吃饭，一起出去玩，有作业一起抄，有烟一起抽，有活动一起造，有烂一起摆。我更加开心了，因为我觉得大学还能找到三五好友陪在身边，什么话都能说，互相吵吵闹闹的，很不容易。我也很珍惜，今年我的生日也只有我们五个。</p>
<p>从什么时候开始变的呢？</p>
<p>大概是从我不摆烂了开始。我从摆烂到学习转变的很快，至少除了我之外的人看来，是这样的，所以我其实挺能理解别人的不理解，如果是我的话，每天一起摆烂的朋友突然开始背书包去图书馆，大概我也会无法接受。所以一开始，“小团体”的其他人对我阴阳怪气，或者对我出言不逊，又或者故意孤立我，这些我都是呈容忍态度的。</p>
<p>后来，随着时间的推移，好像大家接受了这个事实，有所好转，不过还是有“小孩”故意恶心我，他的理由我也很不理解：偷偷卷，难道我每天去图书馆学习还要向你报告一声吗？还是说我应该在你脸上敲代码呢？不过最让我恶心的是，“小孩”经常性的以室友的名义不让其室友（“小团体”的人）理我，挺无语的，最牛逼的是“小孩”的室友还听“小孩”的，这其实让我很费解，“咱俩是室友，你得听我的”，这是我见过最牵强的理由了，我不觉得一个成年人需要对室友言听计从，或者说需要维系好室友这个关系，在我的观念里，室友只是每天晚上在同一个房间睡觉而已。更加离谱的是，“小孩”经常对室友pua。。。</p>
<p>这个学期初都挺好的，最近不知道为什么开始犯病了，“小孩”的情绪也是时好时坏，“小孩”的态度更是随着情绪变化而变化，很可怕的一点是已经大三了，他也不是个小孩。</p>
<p>更可怕的是，我周围很多“小孩子”。</p>
<h3 id="经历">经历</h3>
<p>写到这突然想聊聊我的经历。</p>
<p>我从高一开始一个人生活，在学校旁的小胡同里租了一个单间，又要了一辆小电驴，属实是潇洒。一个人生活是我要求的，不过初衷倒没有多么长远，只是因为当时谈恋爱了，总要有个温存的小空间嘛。</p>
<p>高一暑假分手的，高一下的竞赛考试我考了全校第15名，成绩出来那一天，我的年轻班主任甚至在办公室与我讨论我的未来：去少年班还是考清华，哈哈哈哈哈哈哈。</p>
<p>然后开启了我的摆烂人生，小单间和小电驴也成了我摆烂的助力。这样一直持续到高三，班主任念及旧情，给我分到了我们班名列前茅的女同学，他的初衷是好的，但是万万没有想到的是，我把女同学勾搭上了，哈哈哈哈哈哈哈哈。</p>
<p>高考分数还没出，我就去报名了复读学校。报名当天，我见到了初中的玩伴，于是复读生活并没有我想象中的苦逼。</p>
<p>说实在的，复读一年大概是我玩的最舒服的一年。复读班里个个都是人才，说话又好听，在这里我也找到了“小团体”（我总是能找到“小团体”），同样的，我们每天早自习睡觉，上课睡觉，上课打游戏，逃课，早退，翻墙，点外卖，自习课聊天，喝酒，吃饭，出去玩等等，真的很开心，那段时光真的很开心，我在敲这段字的时候脸上也洋溢着笑容，真的很开心。</p>
<p>高四上学期是我玩的最疯的时候，到了下学期我才开始有些紧张，于是我开始听课做卷子，“小团体”的活动也减少了，大家也开始学习了，不过临近高考一个月的时候，我又按捺不住了，大夏天的太热了，我和一同学合计，在学校旁边找了一个旅馆，租了包月的标间，于是我又开始了不分昼夜，我让他每天早上去上课的时候，把房卡留在窗户上，防止通宵之后的我进不去睡觉。</p>
<p>就这样到了高考，就这样过了高考。</p>
<p>第一次有意识的学习是在大一下确定了我转专业成功之后，我开始去图书馆学习c语言，只带书不带电脑，因为那时候我怕游戏本的风扇声音太大了（现在我发现了自由机房），光看书学编程？简直笑话，看着看着我就睡着了，那段时间我大概真是自己骗自己。</p>
<h3 id="成长">成长</h3>
<p>这段普通的经历让我收获最大的是，我有了独立能力（除了做饭），有了独立思考的能力，也有了选择的勇气。那天下午，我跟大妈聊天的时候还提到了，我认为男孩尽早的独立起来是一件好事，这样他就可以独立思考，敢于选择，也有了责任感。自我高一开始，不管什么决定，我都是自己做，小到今天吃什么饭，大到高考志愿。我认为可以自己选择是一件很爽的事情，不用听从外界的声音，全凭自己主观决定，同时也是一件很有压力的事情，自己选择代表自己承担后果，不管是好是坏，这需要勇气。</p>
<p>鉴于此，开头我才会说：我周围很多“小孩子”。</p>
<h3 id="结尾">结尾</h3>
<p>夜深了，两千余字我写了近九十分钟。</p>
<p>不知道为什么，写这种内容虽然没什么意义，但是让我很轻松，我读的书少，有没有读书多的告诉我这是为什么。</p>
<p>说到读书，最近我经朋友推荐，正在拜读尼采《查拉图斯特拉如是说》，不过一般在梦里读，所以进度有些慢，等我读完会发一篇感悟hh。</p>
<p>这种内容以后会少输出，更多的输出算法、八股文相关。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"># 吐槽</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/16/%E5%B9%B3%E5%9D%87%E5%80%BC%E6%8A%80%E5%B7%A7%E5%92%8C%E6%8A%98%E5%8D%8A%E6%90%9C%E7%B4%A2/" rel="prev" title="平均值技巧和折半搜索">
      <i class="fa fa-chevron-left"></i> 平均值技巧和折半搜索
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/03/SSM%E6%95%B4%E5%90%88/" rel="next" title="SSM整合">
      SSM整合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E8%BF%91%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">说说近况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9D%E5%B0%8F%E5%9B%A2%E4%BD%93%E2%80%9C"><span class="nav-number">2.</span> <span class="nav-text">关于”小团体“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF"><span class="nav-number">4.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ddl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%90%E6%A7%BD/" rel="tag">吐槽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" rel="tag">深度优先搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" rel="tag">知识分享</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
